{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {}
	},
  "postStartCommand": "echo '$GCP_SERVICE_ACCOUNT_KEY' > /tmp/gcp_keyfile.json && export TF_VAR_gcp_project_id='$GCP_PROJECT_ID'"
}
